# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# For production, you should only need one host as
# fastapi serves the svelte-kit built frontend and backend from the same host and port.
# To test with CORS locally, you can set something like
# CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
CORS_ALLOW_ORIGIN='*'

# For production you should set this to match the proxy configuration (127.0.0.1)
FORWARDED_ALLOW_IPS='*'


# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
#Web encryption key
WEBUI_SECRET_KEY='your_secret_key'

# Github&WebDAV Sync Info
G_NAME='your_username/your_repo'
G_TOKEN='your_token'
WEBDAV_URL='your_webdav_url'
WEBDAV_USERNAME='your_webdav_username'
WEBDAV_PASSWORD='your_webdav_password'

SYNC_INTERVAL=7200
UID=1000
GID=1000
ENABLE_AUTH=true
WEBUI_AUTH=true
ENABLE_OLLAMA_API=true
TZ=Asia/Shanghai
trust_env=true
HF_ENDPOINT=https://hf-mirror.com
